# OpenAI

./: App.xaml  Main.xaml  Main.xaml.cs  OpenAI.csproj  OpenAI.sln  PageDOCX.xaml  PageDOCX.xaml.cs  Program.cs  README.md  Update.txt  WindowChat.xaml  WindowChat.xaml.cs  Window_Image_generation.xaml  Window_Image_generation.xaml.cs
PageFrom/: Baidu speech recognition.xaml  Baidu speech recognition.xaml.cs
Properties/: Resources.Designer.cs
